standings.type=CLICS
url=2021/finals
login=live
password=landed-wafer-state-diner
use_team_names=false
additional_feed.url=2021/finals
additional_feed.event_feed_name=commentary-messages
additional_feed.feed_version=2020_03
