standings.type=CLICS
url=https://172.29.1.207:8443/api/contests/finals
login=live
password=landed-wafer-state-diner
use_team_names=false
additional_feed.url=http://172.29.1.215:8099
additional_feed.event_feed_name=commentary-messages
additional_feed.feed_version=2020_03
