standings.type=CLICS
url=2021/systest2
login=live
password=landed-wafer-state-diner
use_team_names=false
#additional_feed.url=http://172.29.1.215:8099
#additional_feed.event_feed_name=commentary-messages
#additional_feed.feed_version=2020_03
